=== Customer Payment Insights - Past 3 Months ===
Report Generated: 2024-11-26 15:59:27

Rank #1 - Customer Summary
========================================
Customer ID: cus_Lgo9TQrq90aSAE
Email: julien@groupeoptimisation.com
Name: Groupe Optimisation
Total Spend: $9,568.62
Transaction Count: 12
Last Payment: $460.07
Last Payment Date: 2024-11-18 07:46:57
Last Payment Method: card - visa ending in 7020
----------------------------------------

Rank #2 - Customer Summary
========================================
Customer ID: cus_Lgq2IPwKPWzoQn
Email: info@delan.ca
Name: DELAN - Chasseurs de Talents en TI
Total Spend: $5,521.04
Transaction Count: 8
Last Payment: $690.13
Last Payment Date: 2024-11-22 20:55:11
Last Payment Method: Unknown
----------------------------------------

Rank #3 - Customer Summary
========================================
Customer ID: cus_Lgo5vQ6G8yK8TZ
Email: accountspayable@daycommunications.ca
Name: Day Communications Group Inc.
Total Spend: $4,370.24
Transaction Count: 14
Last Payment: $312.16
Last Payment Date: 2024-11-26 09:01:06
Last Payment Method: Unknown
----------------------------------------

Rank #4 - Customer Summary
========================================
Customer ID: cus_M3xbnHXOZMKGiQ
Email: CivilianRecruiting@peelpolice.ca
Name: Peel Regional Police
Total Spend: $3,672.50
Transaction Count: 10
Last Payment: $367.25
Last Payment Date: 2024-11-01 05:40:13
Last Payment Method: Unknown
----------------------------------------

Rank #5 - Customer Summary
========================================
Customer ID: cus_LgqyjV5Zbxke6e
Email: sbjegovich@fiqsante.qc.ca
Name: Fédération interprofessionnelle de  la santé du Québec (FIQ)
Total Spend: $2,937.62
Transaction Count: 8
Last Payment: $143.72
Last Payment Date: 2024-11-21 07:02:13
Last Payment Method: Unknown
----------------------------------------

Rank #6 - Customer Summary
========================================
Customer ID: cus_Lgoaa3vvJrrjs5
Email: info@bedardressources.com
Name: Bédard Ressources Inc
Total Spend: $2,765.15
Transaction Count: 4
Last Payment: $373.67
Last Payment Date: 2024-09-25 13:49:46
Last Payment Method: Unknown
----------------------------------------

Rank #7 - Customer Summary
========================================
Customer ID: cus_Lh7AP5REc6iGg5
Email: Karen.Moison@interiorhealth.ca
Name: Interior Health
Total Spend: $2,184.00
Transaction Count: 3
Last Payment: $1,501.50
Last Payment Date: 2024-10-02 13:27:33
Last Payment Method: Unknown
----------------------------------------

Rank #8 - Customer Summary
========================================
Customer ID: cus_QnHUT4qGG5cgvF
Email: careers@nutem.com
Name: Nutem Custom Manufacturing
Total Spend: $1,981.46
Transaction Count: 2
Last Payment: $989.88
Last Payment Date: 2024-10-22 07:01:46
Last Payment Method: Unknown
----------------------------------------

Rank #9 - Customer Summary
========================================
Customer ID: cus_Lh7B2qlaxPOCMk
Email: cliffb@totalfire.ca
Name: Total Fire Protection
Total Spend: $1,836.25
Transaction Count: 5
Last Payment: $367.25
Last Payment Date: 2024-11-14 07:12:44
Last Payment Method: Unknown
----------------------------------------

Rank #10 - Customer Summary
========================================
Customer ID: cus_Lgp6CATiGVDHaG
Email: Dotation@vgq.qc.ca
Name: Vérificateur général du Québec
Total Spend: $1,644.14
Transaction Count: 1
Last Payment: $1,644.14
Last Payment Date: 2024-08-29 10:18:32
Last Payment Method: Unknown
----------------------------------------

Rank #11 - Customer Summary
========================================
Customer ID: cus_R5eoS7uTOsRL6U
Email: brian.gilbank@astrazeneca.com
Name: AstraZeneca
Total Spend: $1,615.90
Transaction Count: 1
Last Payment: $1,615.90
Last Payment Date: 2024-10-24 09:31:21
Last Payment Method: Unknown
----------------------------------------

Rank #12 - Customer Summary
========================================
Customer ID: cus_LgqejchfXPdPFk
Email: jobs.reg18@ssss.gouv.qc.ca
Name: JF CHAMPIGNY CBHSSJB
Total Spend: $1,494.68
Transaction Count: 4
Last Payment: $373.67
Last Payment Date: 2024-11-26 12:20:27
Last Payment Method: Unknown
----------------------------------------

Rank #13 - Customer Summary
========================================
Customer ID: cus_Lh5tWjHWYYQVGu
Email: ressources.humaines@omhm.qc.ca
Name: Office municipal d'habitation de Montréal (OMHM) - Office municipal d'habitation de Montréal
Total Spend: $1,494.68
Transaction Count: 4
Last Payment: $373.67
Last Payment Date: 2024-11-21 12:02:55
Last Payment Method: Unknown
----------------------------------------

Rank #14 - Customer Summary
========================================
Customer ID: cus_QxlS8kzpOwSXmE
Email: mgerrard@lihc.on.ca
Name: Thames Valley Family Health Team
Total Spend: $1,469.00
Transaction Count: 4
Last Payment: $367.25
Last Payment Date: 2024-11-06 12:14:08
Last Payment Method: Unknown
----------------------------------------

Rank #15 - Customer Summary
========================================
Customer ID: cus_QTpEqVVqMYBMwe
Email: info@northhouse.ca
Name: North House
Total Spend: $1,357.13
Transaction Count: 2
Last Payment: $989.88
Last Payment Date: 2024-11-06 07:54:54
Last Payment Method: Unknown
----------------------------------------

Rank #16 - Customer Summary
========================================
Customer ID: cus_LgwI5YnDGOIdjy
Email: mgerrard@lihc.on.ca
Name: London InterCommunity Health Centre
Total Spend: $1,274.08
Transaction Count: 2
Last Payment: $282.50
Last Payment Date: 2024-10-28 11:00:01
Last Payment Method: Unknown
----------------------------------------

Rank #17 - Customer Summary
========================================
Customer ID: cus_MjDkyNEOPEHzUQ
Email: vrobillard@trevi.ca
Name: Trevi
Total Spend: $1,152.63
Transaction Count: 2
Last Payment: $143.72
Last Payment Date: 2024-08-29 10:04:56
Last Payment Method: Unknown
----------------------------------------

Rank #18 - Customer Summary
========================================
Customer ID: cus_LpLBhhiuGNpE8B
Email: rh@oiq.qc.ca
Name: Ordre des ingénieurs du Québec
Total Spend: $1,121.01
Transaction Count: 3
Last Payment: $373.67
Last Payment Date: 2024-11-19 12:29:04
Last Payment Method: Unknown
----------------------------------------

Rank #19 - Customer Summary
========================================
Customer ID: cus_Lguv4ZBDs6qiQm
Email: NRC.HRBRecruitmentAdvertising-DRHPublicite.CNRC@nrc-cnrc.gc.ca
Name: France King
Total Spend: $1,101.75
Transaction Count: 3
Last Payment: $367.25
Last Payment Date: 2024-11-14 10:57:59
Last Payment Method: Unknown
----------------------------------------

Rank #20 - Customer Summary
========================================
Customer ID: cus_Lh6iOPyWvqjl3N
Email: careers@uwo.ca
Name: Western University
Total Spend: $1,101.75
Transaction Count: 3
Last Payment: $367.25
Last Payment Date: 2024-11-12 07:48:25
Last Payment Method: Unknown
----------------------------------------

Rank #21 - Customer Summary
========================================
Customer ID: cus_Lh6l82Ho4PhAE2
Email: mstojanovska@hsb.ca
Name: HSB Canada
Total Spend: $1,101.75
Transaction Count: 3
Last Payment: $367.25
Last Payment Date: 2024-10-03 10:57:20
Last Payment Method: Unknown
----------------------------------------

Rank #22 - Customer Summary
========================================
Customer ID: cus_LgoseU8bQDkCc2
Email: sirois@sofad.qc.ca
Name: SOFAD
Total Spend: $1,007.18
Transaction Count: 1
Last Payment: $1,007.18
Last Payment Date: 2024-11-06 12:55:25
Last Payment Method: Unknown
----------------------------------------

Rank #23 - Customer Summary
========================================
Customer ID: cus_LgqMmu00kkpxls
Email: elcaltagirone@euro-pharm.com
Name: Euro-Pharm
Total Spend: $1,007.18
Transaction Count: 1
Last Payment: $1,007.18
Last Payment Date: 2024-10-28 11:24:03
Last Payment Method: Unknown
----------------------------------------

Rank #24 - Customer Summary
========================================
Customer ID: cus_Lh6XS6SgccVN6E
Email: vim.duller@ott.ca
Name: OTT Financial Group
Total Spend: $989.88
Transaction Count: 1
Last Payment: $989.88
Last Payment Date: 2024-10-30 12:11:44
Last Payment Method: Unknown
----------------------------------------

Rank #25 - Customer Summary
========================================
Customer ID: cus_Qvv825RpdlqshU
Email: partnerships@supavapes.com
Name: Supa Vapes Inc.
Total Spend: $989.88
Transaction Count: 1
Last Payment: $989.88
Last Payment Date: 2024-10-12 07:07:21
Last Payment Method: Unknown
----------------------------------------

Rank #26 - Customer Summary
========================================
Customer ID: cus_MWAqnTazct90mw
Email: recruitment@tntsupermarket.com
Name: T&T Supermarket Inc
Total Spend: $919.80
Transaction Count: 1
Last Payment: $919.80
Last Payment Date: 2024-10-25 17:06:18
Last Payment Method: Unknown
----------------------------------------

Rank #27 - Customer Summary
========================================
Customer ID: cus_QzgtVIOpm6KFtX
Email: hr@acecasinos.ca
Name: ACE CASINOS
Total Spend: $919.80
Transaction Count: 1
Last Payment: $919.80
Last Payment Date: 2024-10-08 11:05:10
Last Payment Method: Unknown
----------------------------------------

Rank #28 - Customer Summary
========================================
Customer ID: cus_QGh4WPFmJgNjcb
Email: radjel@addendacapital.com
Name: Addenda Capital inc.
Total Spend: $891.06
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-10-17 05:35:06
Last Payment Method: Unknown
----------------------------------------

Rank #29 - Customer Summary
========================================
Customer ID: cus_P0YI3K0OxUwrPS
Email: cboily@gpcanada.ca
Name: 9253-4270 Québec inc,
Total Spend: $891.06
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-10-02 07:38:19
Last Payment Method: Unknown
----------------------------------------

Rank #30 - Customer Summary
========================================
Customer ID: cus_R8JQNAgYlBQanH
Email: jchen@facetconnect.com
Name: Facet by Royer Thompson
Total Spend: $747.50
Transaction Count: 2
Last Payment: $373.75
Last Payment Date: 2024-11-19 05:42:25
Last Payment Method: Unknown
----------------------------------------

Rank #31 - Customer Summary
========================================
Customer ID: cus_Lh60iWFQYyTKiy
Email: morganne.foley@mcinnescooper.com
Name: IMMIGRATION MC
Total Spend: $747.50
Transaction Count: 2
Last Payment: $373.75
Last Payment Date: 2024-10-18 13:00:20
Last Payment Method: Unknown
----------------------------------------

Rank #32 - Customer Summary
========================================
Customer ID: cus_LgoDSc1oFd4SkQ
Email: dotation@icm-mhi.org
Name: Montréal Heart Institute - Institut de Cardiologie de Montréal
Total Spend: $747.34
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-11-13 08:08:06
Last Payment Method: card - mastercard ending in 5971
----------------------------------------

Rank #33 - Customer Summary
========================================
Customer ID: cus_Qs8WT4VI7gCXuA
Email: michael.blank@mrge.com
Name: SourceKnowledge
Total Spend: $747.34
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-10-29 06:52:35
Last Payment Method: Unknown
----------------------------------------

Rank #34 - Customer Summary
========================================
Customer ID: cus_Ly3ez09qOM4Ffc
Email: jvincelette@agencemobilitedurable.ca
Name: Agence de mobilité durable
Total Spend: $747.34
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-10-28 13:07:25
Last Payment Method: Unknown
----------------------------------------

Rank #35 - Customer Summary
========================================
Customer ID: cus_Qnh4r3a0y6b7jo
Email: tania.gianfrancesco@prokontrol.com
Name: ProKontrol
Total Spend: $747.34
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-09-06 10:21:56
Last Payment Method: Unknown
----------------------------------------

Rank #36 - Customer Summary
========================================
Customer ID: cus_QXcnacflaUsrJD
Email: talentacqsupport@dayforce.com
Name: Dayforce Canada Ltd.
Total Spend: $734.50
Transaction Count: 2
Last Payment: $367.25
Last Payment Date: 2024-11-22 12:39:23
Last Payment Method: Unknown
----------------------------------------

Rank #37 - Customer Summary
========================================
Customer ID: cus_QnkqxpSS7Edn0L
Email: application@kinterracapital.com
Name: Kinterra Capital
Total Spend: $734.50
Transaction Count: 2
Last Payment: $367.25
Last Payment Date: 2024-10-30 06:18:56
Last Payment Method: Unknown
----------------------------------------

Rank #38 - Customer Summary
========================================
Customer ID: cus_R0OmDaPxn08E7k
Email: recruitment@tehn.ca
Name: Michael Garron Hospital
Total Spend: $734.50
Transaction Count: 2
Last Payment: $367.25
Last Payment Date: 2024-10-10 08:55:30
Last Payment Method: Unknown
----------------------------------------

Rank #39 - Customer Summary
========================================
Customer ID: cus_LgwVgMPOkKQ5hF
Email: HumanResources@douglascollege.ca
Name: Douglas College
Total Spend: $682.50
Transaction Count: 2
Last Payment: $341.25
Last Payment Date: 2024-10-22 15:34:47
Last Payment Method: Unknown
----------------------------------------

Rank #40 - Customer Summary
========================================
Customer ID: cus_PdlwoKrxbOHl3r
Email: recruitment@strathcona.ca
Name: Strathcona County
Total Spend: $682.50
Transaction Count: 2
Last Payment: $341.25
Last Payment Date: 2024-09-20 15:06:46
Last Payment Method: Unknown
----------------------------------------

Rank #41 - Customer Summary
========================================
Customer ID: cus_R4ula5rTZn02C2
Email: admin@walterhospitality.ca
Name: Chantal Hottote
Total Spend: $661.11
Transaction Count: 1
Last Payment: $661.11
Last Payment Date: 2024-10-22 09:46:27
Last Payment Method: Unknown
----------------------------------------

Rank #42 - Customer Summary
========================================
Customer ID: cus_LgoDxdrUubIZXU
Email: mairi@hoganmedia.com.au
Name: Hogan Media
Total Spend: $650.00
Transaction Count: 2
Last Payment: $325.00
Last Payment Date: 2024-10-25 00:01:42
Last Payment Method: Unknown
----------------------------------------

Rank #43 - Customer Summary
========================================
Customer ID: cus_PRMXEiv9WKHKm9
Email: tiai_vm_shteam@telusinternational.com
Name: Telus International AI Data Solutions
Total Spend: $650.00
Transaction Count: 2
Last Payment: $325.00
Last Payment Date: 2024-10-17 07:52:33
Last Payment Method: Unknown
----------------------------------------

Rank #44 - Customer Summary
========================================
Customer ID: cus_Pp3ouHqL9knBsw
Email: careersupport@gov.nt.ca
Name: Gouvernement des Territoires du Nord-Ouest - Government of Northwest Territories
Total Spend: $650.00
Transaction Count: 2
Last Payment: $325.00
Last Payment Date: 2024-09-17 08:49:00
Last Payment Method: card - visa ending in 7706
----------------------------------------

Rank #45 - Customer Summary
========================================
Customer ID: cus_PUSin0Ux3A8Msv
Email: j.bering@jobtarget.com
Name: JT
Total Spend: $650.00
Transaction Count: 2
Last Payment: $325.00
Last Payment Date: 2024-09-17 06:09:59
Last Payment Method: Unknown
----------------------------------------

Rank #46 - Customer Summary
========================================
Customer ID: cus_RCoEFbNGyxVxRh
Email: v.biron@soluflex.net
Name: Soluflex Laurentides
Total Spend: $574.88
Transaction Count: 2
Last Payment: $373.67
Last Payment Date: 2024-11-12 11:49:18
Last Payment Method: Unknown
----------------------------------------

Rank #47 - Customer Summary
========================================
Customer ID: cus_Q7Hy2qHm09Lfia
Email: sheroux@reptile.tech
Name: Reptile
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-11-12 08:29:26
Last Payment Method: Unknown
----------------------------------------

Rank #48 - Customer Summary
========================================
Customer ID: cus_LgqyFZBF3FKI0l
Email: mroy@avantage-plus.com
Name: Avantage-Plus inc.
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-11-08 13:48:52
Last Payment Method: Unknown
----------------------------------------

Rank #49 - Customer Summary
========================================
Customer ID: cus_R8g4UsGsTk5SFi
Email: drh@oiiq.org
Name: Ordre des infirmières et infirmiers du Québec
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-11-01 10:55:38
Last Payment Method: Unknown
----------------------------------------

Rank #50 - Customer Summary
========================================
Customer ID: cus_R5LjJ5aab96lR6
Email: cpage@fatisteel.com
Name: Metalform Inc.
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-10-23 13:28:26
Last Payment Method: Unknown
----------------------------------------

Rank #51 - Customer Summary
========================================
Customer ID: cus_NUkt0mRg889Dr5
Email: k.cote@solifor.ca
Name: Gestion Solifor inc.
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-10-04 11:24:00
Last Payment Method: Unknown
----------------------------------------

Rank #52 - Customer Summary
========================================
Customer ID: cus_QwiHqligoqoGhX
Email: moutayeb@courriel.cnd.qc.ca
Name: Collège Notre-Dame
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-09-30 12:31:57
Last Payment Method: Unknown
----------------------------------------

Rank #53 - Customer Summary
========================================
Customer ID: cus_LgpJO9i5TziTqb
Email: carole.st-pierre@groupecanam.com
Name: Canam Group - Groupe Canam
Total Spend: $517.39
Transaction Count: 1
Last Payment: $517.39
Last Payment Date: 2024-09-13 08:37:35
Last Payment Method: Unknown
----------------------------------------

Rank #54 - Customer Summary
========================================
Customer ID: cus_Lh7P1VECSjGihe
Email: IMasas@jfandcs.com
Name: Ilana Masas
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-10-31 10:52:53
Last Payment Method: Unknown
----------------------------------------

Rank #55 - Customer Summary
========================================
Customer ID: cus_QzEs6eiWJbJHTV
Email: suzanne.savulak@bgfuels.com
Name: BG Fuels
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-10-07 06:00:29
Last Payment Method: Unknown
----------------------------------------

Rank #56 - Customer Summary
========================================
Customer ID: cus_Lh7KGOnoRU1cSJ
Email: coby@americantall.com
Name: American Tall LTD.
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-25 13:32:31
Last Payment Method: Unknown
----------------------------------------

Rank #57 - Customer Summary
========================================
Customer ID: cus_QtmyxSkAilIavL
Email: ckoc1150@gmail.com
Name: CKOC 1150 Radio Inc
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-22 16:59:21
Last Payment Method: Unknown
----------------------------------------

Rank #58 - Customer Summary
========================================
Customer ID: cus_Lh7APKI26sbihu
Email: andres.campos@vaughan.ca
Name: City of Vaughan
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-13 08:38:34
Last Payment Method: Unknown
----------------------------------------

Rank #59 - Customer Summary
========================================
Customer ID: cus_QoojO8fsGlSqwz
Email: shirley@smurrayassociates.com
Name: Shirley Murray & Associates Consulting
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-12 15:40:02
Last Payment Method: Unknown
----------------------------------------

Rank #60 - Customer Summary
========================================
Customer ID: cus_Qpw2ci460SiQ4k
Email: sjaved@meaford.ca
Name: Municipality of Meaford
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-12 10:01:19
Last Payment Method: Unknown
----------------------------------------

Rank #61 - Customer Summary
========================================
Customer ID: cus_QmxeKkX8y9bNxt
Email: cdemers@ottawahuntclub.org
Name: Ottawa Hunt and Golf Club
Total Spend: $508.50
Transaction Count: 1
Last Payment: $508.50
Last Payment Date: 2024-09-04 11:26:07
Last Payment Method: Unknown
----------------------------------------

Rank #62 - Customer Summary
========================================
Customer ID: cus_RBO6arSMet15nl
Email: recruitment@theaioc.com
Name: Alberta Indigenous Opportunities Corporation
Total Spend: $472.50
Transaction Count: 1
Last Payment: $472.50
Last Payment Date: 2024-11-08 15:16:07
Last Payment Method: Unknown
----------------------------------------

Rank #63 - Customer Summary
========================================
Customer ID: cus_R9oePOHaOse8gX
Email: HR@cssalberta.ca
Name: Catholic Social Services
Total Spend: $472.50
Transaction Count: 1
Last Payment: $472.50
Last Payment Date: 2024-11-04 10:58:03
Last Payment Method: Unknown
----------------------------------------

Rank #64 - Customer Summary
========================================
Customer ID: cus_OdaPEnuUukkqXs
Email: kneedoba@aragon.ca
Name: Aragon Properties Ltd.
Total Spend: $472.50
Transaction Count: 1
Last Payment: $472.50
Last Payment Date: 2024-10-09 08:14:00
Last Payment Method: Unknown
----------------------------------------

Rank #65 - Customer Summary
========================================
Customer ID: cus_LgvxheXPQ7i8m4
Email: rh@challengeu.com
Name: ChallengeU
Total Spend: $431.16
Transaction Count: 1
Last Payment: $431.16
Last Payment Date: 2024-09-04 09:07:50
Last Payment Method: Unknown
----------------------------------------

Rank #66 - Customer Summary
========================================
Customer ID: cus_NeT5yyz2PvICDM
Email: hr@fundstream.com
Name: Fundstream
Total Spend: $402.41
Transaction Count: 1
Last Payment: $402.41
Last Payment Date: 2024-10-03 07:33:46
Last Payment Method: Unknown
----------------------------------------

Rank #67 - Customer Summary
========================================
Customer ID: cus_LgoEjRLEt3vLPe
Email: ejones@kbrs.ca
Name: KBRS
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-11-06 06:51:28
Last Payment Method: Unknown
----------------------------------------

Rank #68 - Customer Summary
========================================
Customer ID: cus_R0SM8a9tVT9kMy
Email: morganne.foley@mcinnescooper.com
Name: McInnes Cooper
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-10-10 12:02:31
Last Payment Method: Unknown
----------------------------------------

Rank #69 - Customer Summary
========================================
Customer ID: cus_QzibJz86bDwg8U
Email: jmheffern@gmail.com
Name: Inclusion Clare
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-10-08 13:05:09
Last Payment Method: Unknown
----------------------------------------

Rank #70 - Customer Summary
========================================
Customer ID: cus_Qr9ydWI3Qv2hbM
Email: jobs@claymoreoilandgas.us
Name: Claymore Oil & Gas LP
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-09-15 16:23:50
Last Payment Method: Unknown
----------------------------------------

Rank #71 - Customer Summary
========================================
Customer ID: cus_Qq2UHmNOoavdAE
Email: ryan@crevalleenergy.us
Name: Crevalle Energy LLC
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-09-12 17:07:35
Last Payment Method: Unknown
----------------------------------------

Rank #72 - Customer Summary
========================================
Customer ID: cus_QmrfqypyNMa0cH
Email: smacsween@newdawn.ca
Name: New Dawn Enterprise
Total Spend: $373.75
Transaction Count: 1
Last Payment: $373.75
Last Payment Date: 2024-09-04 05:37:22
Last Payment Method: Unknown
----------------------------------------

Rank #73 - Customer Summary
========================================
Customer ID: cus_RHR8b1n6HtMjRg
Email: centre-services-admin@drh.umontreal.ca
Name: Université de Montréal
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-25 08:20:12
Last Payment Method: Unknown
----------------------------------------

Rank #74 - Customer Summary
========================================
Customer ID: cus_RG8VSe1nfdcMvl
Email: karineb@berger.ca
Name: Les Tourbières Berger Ltée
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-21 07:30:37
Last Payment Method: Unknown
----------------------------------------

Rank #75 - Customer Summary
========================================
Customer ID: cus_Lh6ZRgio6RUH6U
Email: johannagagne@gmail.com
Name: GSF Canada
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-19 10:36:55
Last Payment Method: Unknown
----------------------------------------

Rank #76 - Customer Summary
========================================
Customer ID: cus_RCNJZiprYkHVf9
Email: mj.bazinet@milletplastics-group.com
Name: Millet Plastique Canada Inc
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-18 11:14:55
Last Payment Method: Unknown
----------------------------------------

Rank #77 - Customer Summary
========================================
Customer ID: cus_R8blgqJX7H5bim
Email: afraser@bellflight.com
Name: Bell Textron Canada Ltée
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-11 12:14:56
Last Payment Method: Unknown
----------------------------------------

Rank #78 - Customer Summary
========================================
Customer ID: cus_Lh6f9nYWpdwEIF
Email: ressources.humaines@cstjean.qc.ca
Name: Cégep Saint-Jean-sur-Richelieu
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-08 12:44:33
Last Payment Method: Unknown
----------------------------------------

Rank #79 - Customer Summary
========================================
Customer ID: cus_NABv8XsUmeKFiV
Email: rh@logiflex.ca
Name: Logiflex
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-08 07:05:01
Last Payment Method: Unknown
----------------------------------------

Rank #80 - Customer Summary
========================================
Customer ID: cus_Lh7C61X1GEYyFg
Email: julie.rodrigue@cssdgs.gouv.qc.ca
Name: CSSDGS
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-06 06:03:21
Last Payment Method: Unknown
----------------------------------------

Rank #81 - Customer Summary
========================================
Customer ID: cus_Lh6RG5UhA5Wa6X
Email: rh@sdbj.gouv.qc.ca
Name: Société de développement de la Baie-James
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-11-05 12:38:34
Last Payment Method: Unknown
----------------------------------------

Rank #82 - Customer Summary
========================================
Customer ID: cus_R7XDy3MOO1pLX7
Email: rh@simaudio.com
Name: Simaudio Ltée
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-29 09:25:56
Last Payment Method: Unknown
----------------------------------------

Rank #83 - Customer Summary
========================================
Customer ID: cus_R7VyWt97sKXfln
Email: administration@bissonfortin.ca
Name: Bisson Fortin
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-29 08:21:19
Last Payment Method: Unknown
----------------------------------------

Rank #84 - Customer Summary
========================================
Customer ID: cus_R7VtNXhxXNOq7r
Email: akhan@440ford.ca
Name: 440 Ford Lincoln
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-29 08:16:07
Last Payment Method: Unknown
----------------------------------------

Rank #85 - Customer Summary
========================================
Customer ID: cus_LlFOBVLl9Kjfrc
Email: dotationraglan@glencore.ca
Name: Mine Raglan
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-24 15:05:37
Last Payment Method: Unknown
----------------------------------------

Rank #86 - Customer Summary
========================================
Customer ID: cus_OvbLLWNM3pUaMn
Email: melanie.pollet.cemtl@ssss.gouv.qc.ca
Name: Fondation de l'Institut universitaire en santé mentale de Montréal
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-24 08:43:25
Last Payment Method: Unknown
----------------------------------------

Rank #87 - Customer Summary
========================================
Customer ID: cus_N6Sr5QB8NDPdj7
Email: ncote@sail.ca
Name: SAIL Plein Air - SAIL Outdoors
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-23 12:28:47
Last Payment Method: Unknown
----------------------------------------

Rank #88 - Customer Summary
========================================
Customer ID: cus_Lh4swZ65dMXy41
Email: facturation@andsinc.com
Name: Anderson Sinclair
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-17 11:39:12
Last Payment Method: Unknown
----------------------------------------

Rank #89 - Customer Summary
========================================
Customer ID: cus_Q4Kxxh9vn745mr
Email: rh@uniag.coop
Name: Uniag Coopérative
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-15 09:27:25
Last Payment Method: Unknown
----------------------------------------

Rank #90 - Customer Summary
========================================
Customer ID: cus_Lh5fh5VFR73n6q
Email: veilleux.c@csdm.qc.ca
Name: Centre de services scolaire de Montréal
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-15 06:55:10
Last Payment Method: Unknown
----------------------------------------

Rank #91 - Customer Summary
========================================
Customer ID: cus_QuOWMAuxGenycy
Email: gerald.ducheine@hebdraulique.ca
Name: Hebdraulique inc.
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-09 06:00:11
Last Payment Method: Unknown
----------------------------------------

Rank #92 - Customer Summary
========================================
Customer ID: cus_MnhsCy0y0QrMuJ
Email: gduhamel@distincto.ca
Name: Gestion Distincto inc
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-09 03:33:11
Last Payment Method: Unknown
----------------------------------------

Rank #93 - Customer Summary
========================================
Customer ID: cus_Lh5wOOTijWzVYn
Email: ressourceshumaines@cmq.org
Name: Collège des médecins du Québec
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-08 14:26:27
Last Payment Method: Unknown
----------------------------------------

Rank #94 - Customer Summary
========================================
Customer ID: cus_Lh7RYYX1GJaOtk
Email: rh-lesbatisseurs@promutuel.ca
Name: Promutuel Assurance les Bâtisseurs
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-07 14:12:28
Last Payment Method: Unknown
----------------------------------------

Rank #95 - Customer Summary
========================================
Customer ID: cus_Qxp2mwChueFRFB
Email: emplois@quebecvert.com
Name: Québec Vert
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-03 11:14:02
Last Payment Method: Unknown
----------------------------------------

Rank #96 - Customer Summary
========================================
Customer ID: cus_LiJ8VYTIjZr4HS
Email: martin.desgagnes@produlith.com
Name: Produlith
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-10-03 06:42:53
Last Payment Method: Unknown
----------------------------------------

Rank #97 - Customer Summary
========================================
Customer ID: cus_QuT7YtcS98rCz9
Email: jgalarneau@legaultgroup.com
Name: Groupe Legault
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-24 12:42:05
Last Payment Method: Unknown
----------------------------------------

Rank #98 - Customer Summary
========================================
Customer ID: cus_M0BfITUtGCwv2z
Email: cv@acdf.ca
Name: ACDF Architecture inc.
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-20 18:27:06
Last Payment Method: Unknown
----------------------------------------

Rank #99 - Customer Summary
========================================
Customer ID: cus_Lh6ppzafj4stIE
Email: camireg@ciaq.com
Name: Ciaq
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-18 07:45:54
Last Payment Method: Unknown
----------------------------------------

Rank #100 - Customer Summary
========================================
Customer ID: cus_Lh5kNo9r9QONl7
Name: Authentik Canada
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-17 11:43:49
Last Payment Method: Unknown
----------------------------------------

Rank #101 - Customer Summary
========================================
Customer ID: cus_QrQdtP57ySkTyJ
Email: noemie@ridgebase.com
Name: Ridgebase
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-17 08:13:38
Last Payment Method: Unknown
----------------------------------------

Rank #102 - Customer Summary
========================================
Customer ID: cus_MIwr5CHJnAGSND
Email: lstarneault@zoodegranby.com
Name: Zoo de Granby
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-16 13:12:12
Last Payment Method: Unknown
----------------------------------------

Rank #103 - Customer Summary
========================================
Customer ID: cus_QjU8yo47mVJmNf
Email: camille.pelletier@transports.gouv.qc.ca
Name: Ministère des Transports et de la Mobilité durable - DATEC
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-13 07:41:43
Last Payment Method: Unknown
----------------------------------------

Rank #104 - Customer Summary
========================================
Customer ID: cus_LguQ5Gv1k5zdaK
Email: schatelier@ydesfemmesmtl.org
Name: YWCA - Y des femmes de Montréal
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-12 10:58:28
Last Payment Method: Unknown
----------------------------------------

Rank #105 - Customer Summary
========================================
Customer ID: cus_QpGK2zLpsuecWZ
Email: karyne.daigle@agc.ia.ca
Name: iA Groupe financier
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-10 14:49:04
Last Payment Method: Unknown
----------------------------------------

Rank #106 - Customer Summary
========================================
Customer ID: cus_PmP0wIrNSvrmcZ
Email: mptardif@restauration.org
Name: Association Restauration Québec
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-06 15:24:34
Last Payment Method: Unknown
----------------------------------------

Rank #107 - Customer Summary
========================================
Customer ID: cus_LgrDdILNYRqvCu
Email: payables@ctmmobile.com
Name: Centre de Téléphone Mobile Ltd. (CTM) - Centre de Téléphone Mobile ltée (CTM)
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-06 12:31:33
Last Payment Method: card - mastercard ending in 7654
----------------------------------------

Rank #108 - Customer Summary
========================================
Customer ID: cus_LgvhmiK8kJ3ndo
Email: lefebvrejo@college-montreal.qc.ca
Name: Collège de Montréal
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-03 11:04:54
Last Payment Method: Unknown
----------------------------------------

Rank #109 - Customer Summary
========================================
Customer ID: cus_QmKuvIbecuoReK
Email: amckinnon@fondationldt.com
Name: Fondation Laurent Duvernay-Tardif
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-09-02 19:18:06
Last Payment Method: Unknown
----------------------------------------

Rank #110 - Customer Summary
========================================
Customer ID: cus_Ql5CjxEo8oyOLn
Email: principal@kingstonchristianschool.ca
Name: Marina V Snyder
Total Spend: $373.67
Transaction Count: 1
Last Payment: $373.67
Last Payment Date: 2024-08-30 11:06:30
Last Payment Method: Unknown
----------------------------------------

Rank #111 - Customer Summary
========================================
Customer ID: cus_Lh504cbNwm05Iv
Email: kgaudreau@truekey.ca
Name: True Key Hotels & Resorts
Total Spend: $367.50
Transaction Count: 1
Last Payment: $367.50
Last Payment Date: 2024-09-17 14:27:02
Last Payment Method: Unknown
----------------------------------------

Rank #112 - Customer Summary
========================================
Customer ID: cus_QLxUAy0NrG7Poj
Email: khook@unitydesignstudio.ca
Name: Unity Design Studio
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-25 10:08:12
Last Payment Method: Unknown
----------------------------------------

Rank #113 - Customer Summary
========================================
Customer ID: cus_P0tMFdPvsrsS0D
Email: cnguyen@samco-machinery.com
Name: Samco Machinery
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-25 07:58:53
Last Payment Method: Unknown
----------------------------------------

Rank #114 - Customer Summary
========================================
Customer ID: cus_RCQGWmk3KZ3Wp4
Email: andree-anne.menard@crfht.ca
Name: Équipe de santé familiale Clarence-Rockland - Clarence-Rockland Family Health Team
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-22 09:26:20
Last Payment Method: Unknown
----------------------------------------

Rank #115 - Customer Summary
========================================
Customer ID: cus_RF6JHXfAXOXMp0
Email: apallickal@baylismedtech.com
Name: Baylis Medical Technologies
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-18 13:12:35
Last Payment Method: Unknown
----------------------------------------

Rank #116 - Customer Summary
========================================
Customer ID: cus_LgtK9PCRJLcZK0
Email: unekwu.obaje@phelpsgroup.ca
Name: Phelps Group Inc.
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-18 12:45:40
Last Payment Method: Unknown
----------------------------------------

Rank #117 - Customer Summary
========================================
Customer ID: cus_RBLRjWvsnUAyHI
Email: salini.subramaniam@costi.org
Name: COSTI Immigrant Services
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-08 12:51:44
Last Payment Method: Unknown
----------------------------------------

Rank #118 - Customer Summary
========================================
Customer ID: cus_RAAzw1Ld0hVVbu
Email: josh@sonnylangers.com
Name: Sonny Langers Catering
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-08 05:17:02
Last Payment Method: Unknown
----------------------------------------

Rank #119 - Customer Summary
========================================
Customer ID: cus_Ph775Ci338W4AJ
Email: Kristina.torres@turfcare.ca
Name: Turf Care Products Canada Limited
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-11-04 09:08:35
Last Payment Method: Unknown
----------------------------------------

Rank #120 - Customer Summary
========================================
Customer ID: cus_Lh5pWIOs7HI5hu
Email: emily.hamilton@rhra.ca
Name: Retirement Homes Regulatory Authority
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-31 12:09:15
Last Payment Method: Unknown
----------------------------------------

Rank #121 - Customer Summary
========================================
Customer ID: cus_R78QU2zIa2xauS
Email: anesbitt@countyofrenfrew.on.ca
Name: County of Renfrew
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-29 06:55:55
Last Payment Method: Unknown
----------------------------------------

Rank #122 - Customer Summary
========================================
Customer ID: cus_R62fY1hNvuHFUR
Email: recruitment@wsiat.ca
Name: Workplace Safety and Insurance Appeals Tribunal
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-25 10:05:20
Last Payment Method: Unknown
----------------------------------------

Rank #123 - Customer Summary
========================================
Customer ID: cus_R3P9O0br08POt9
Email: dhanda@407etr.com
Name: 407 ETR Concession Company Limited
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-24 08:42:12
Last Payment Method: Unknown
----------------------------------------

Rank #124 - Customer Summary
========================================
Customer ID: cus_Lh7DdioLHCC560
Email: ontarioadpostings@boyden.com
Name: Boyden Ontario Inc.
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-24 07:34:10
Last Payment Method: Unknown
----------------------------------------

Rank #125 - Customer Summary
========================================
Customer ID: cus_Lgv71SgjcgLeZT
Email: knobbys@tbaytel.net
Name: Knobby's Fly-In Lodge
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-16 12:16:09
Last Payment Method: Unknown
----------------------------------------

Rank #126 - Customer Summary
========================================
Customer ID: cus_R0w3zi7WwlHxYR
Email: johnddtran@gmail.com
Name: John D Tran
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-11 18:45:24
Last Payment Method: Unknown
----------------------------------------

Rank #127 - Customer Summary
========================================
Customer ID: cus_R0QfXOMOqMQ9zn
Email: sherylpham@visame.ca
Name: Guild Electric Limited
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-10 10:12:14
Last Payment Method: Unknown
----------------------------------------

Rank #128 - Customer Summary
========================================
Customer ID: cus_Lh7B9KJSxZ4HBX
Email: djanashyia@clc.ca
Name: Canada Lands Company
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-10-03 07:41:34
Last Payment Method: Unknown
----------------------------------------

Rank #129 - Customer Summary
========================================
Customer ID: cus_QwLsvJZ2oTP3Jc
Email: jobs@milagrooilandgas.com
Name: Milagro Oil and Gas Inc
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-29 13:05:57
Last Payment Method: Unknown
----------------------------------------

Rank #130 - Customer Summary
========================================
Customer ID: cus_QuNkKswDq0NCyB
Email: jobs@psdssab.org
Name: District of Parry Sound Social Services Administration Board
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-24 06:55:14
Last Payment Method: Unknown
----------------------------------------

Rank #131 - Customer Summary
========================================
Customer ID: cus_Lgs86FTHA0rM39
Email: harkamal@gardinermuseum.on.ca
Name: Gardiner Museum
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-23 13:43:53
Last Payment Method: Unknown
----------------------------------------

Rank #132 - Customer Summary
========================================
Customer ID: cus_QrRgLV8bKtt8yl
Email: jeteimmigration@gmail.com
Name: Jete Immigration INC
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-16 10:39:37
Last Payment Method: Unknown
----------------------------------------

Rank #133 - Customer Summary
========================================
Customer ID: cus_QrR0iefTYAg9nC
Email: jana@rio40restaurant.com
Name: RIO 40 DEGREES RESTAURANT & BAR
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-16 10:04:28
Last Payment Method: Unknown
----------------------------------------

Rank #134 - Customer Summary
========================================
Customer ID: cus_Qh1suipmrnRpUW
Email: pprc6820@gmail.com
Name: Prime+ Care Health Centre
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-14 12:39:17
Last Payment Method: Unknown
----------------------------------------

Rank #135 - Customer Summary
========================================
Customer ID: cus_MDhBvwqB5O26Xb
Email: oshallow@bipocsearch.com
Name: BIPOC Executive Search Inc.
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-13 12:43:21
Last Payment Method: Unknown
----------------------------------------

Rank #136 - Customer Summary
========================================
Customer ID: cus_Lh6LmbfOLZmZpX
Email: prashantth.shanmuganathan@partnershipagainstcancer.ca
Name: Canadian Partnership Against Cancer
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-11 12:19:59
Last Payment Method: Unknown
----------------------------------------

Rank #137 - Customer Summary
========================================
Customer ID: cus_LgrKjzKxphZudJ
Email: kbosembo@mccarthy.ca
Name: McCarthy Tétrault
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-11 08:00:13
Last Payment Method: Unknown
----------------------------------------

Rank #138 - Customer Summary
========================================
Customer ID: cus_N7UPtBkaUMduNC
Email: dmori@cpus.ca
Name: CPUS Engineering
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-10 15:01:51
Last Payment Method: Unknown
----------------------------------------

Rank #139 - Customer Summary
========================================
Customer ID: cus_QopVD9Tf0JBNqI
Email: vermilionmedspa.hr@gmail.com
Name: Vermilion Medical Spa
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-09 11:04:23
Last Payment Method: Unknown
----------------------------------------

Rank #140 - Customer Summary
========================================
Customer ID: cus_QkgwOgjB0H3uou
Email: lori.crane@durham.ca
Name: Regional Municipality of Durham
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-06 14:02:03
Last Payment Method: Unknown
----------------------------------------

Rank #141 - Customer Summary
========================================
Customer ID: cus_Lh6i9ZFcLNotjz
Email: dmarch@fallsviewcasinoresort.com
Name: Niagara Casinos
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-03 12:36:38
Last Payment Method: Unknown
----------------------------------------

Rank #142 - Customer Summary
========================================
Customer ID: cus_QhiFed8fZCro0m
Email: Moser@dennisgroup.com
Name: Dennis Group Canada Inc.
Total Spend: $367.25
Transaction Count: 1
Last Payment: $367.25
Last Payment Date: 2024-09-01 12:05:01
Last Payment Method: Unknown
----------------------------------------

Rank #143 - Customer Summary
========================================
Customer ID: cus_PORLgL1MlzZXlI
Email: srh@cssportneuf.gouv.qc.ca
Name: Centre de services scolaire de Portneuf
Total Spend: $345.28
Transaction Count: 2
Last Payment: $172.64
Last Payment Date: 2024-11-07 09:21:05
Last Payment Method: Unknown
----------------------------------------

Rank #144 - Customer Summary
========================================
Customer ID: cus_Lh5yt7ZY6SuWhu
Email: sharisse.carr@orano.group
Name: Orano Canada Inc.
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-11-15 12:51:37
Last Payment Method: Unknown
----------------------------------------

Rank #145 - Customer Summary
========================================
Customer ID: cus_RDHGtHKvXoq1wA
Email: sanjit@leducaccountant.ca
Name: Sanjit Kumar Professional Corporation
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-11-13 16:25:39
Last Payment Method: Unknown
----------------------------------------

Rank #146 - Customer Summary
========================================
Customer ID: cus_LgwNOFYTtD810v
Email: admin@leadershipsource.ca
Name: Leadership Source Inc.
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-11-13 07:24:17
Last Payment Method: Unknown
----------------------------------------

Rank #147 - Customer Summary
========================================
Customer ID: cus_R9pII6UsJPCnhw
Email: hr@calgaryzoo.com
Name: Wilder Institute/Calgary Zoo
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-11-04 11:16:44
Last Payment Method: Unknown
----------------------------------------

Rank #148 - Customer Summary
========================================
Customer ID: cus_LgoD1iLfl3arZ6
Email: cocrecruitment@mediologymedia.com
Name: Mediology Media
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-10-22 16:03:47
Last Payment Method: card - amex ending in 1001
----------------------------------------

Rank #149 - Customer Summary
========================================
Customer ID: cus_LgoF52vG0YR5Yx
Email: debbie@pfmsearch.com
Name: PFM Executive Search
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-10-16 08:30:11
Last Payment Method: Unknown
----------------------------------------

Rank #150 - Customer Summary
========================================
Customer ID: cus_QczAf1yL7RlDHs
Email: hiring@technicalworkforce.com
Name: Technical Workforce Inc.
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-10-09 14:56:02
Last Payment Method: Unknown
----------------------------------------

Rank #151 - Customer Summary
========================================
Customer ID: cus_Lgt7B4Dy52xnPW
Email: lelkuf@chemistryconsulting.ca
Name: Chemistry Consulting
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-10-01 15:53:08
Last Payment Method: Unknown
----------------------------------------

Rank #152 - Customer Summary
========================================
Customer ID: cus_O2A9ej7Sp7QIem
Email: recruithelp@sgi.sk.ca
Name: SGI
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-19 10:38:02
Last Payment Method: Unknown
----------------------------------------

Rank #153 - Customer Summary
========================================
Customer ID: cus_Q1jLRfKCayTYP1
Email: jpataria@arpac.ca
Name: Arpac Storage Systems Corporation
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-13 14:28:01
Last Payment Method: Unknown
----------------------------------------

Rank #154 - Customer Summary
========================================
Customer ID: cus_QKUTwFZlvb6AKX
Email: nvajifdar@boyden.com
Name: Boyden
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-10 12:49:03
Last Payment Method: Unknown
----------------------------------------

Rank #155 - Customer Summary
========================================
Customer ID: cus_QpB9HOJ5hD4LCA
Email: rheannonlewis@capilanou.ca
Name: Capilano University
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-10 09:32:48
Last Payment Method: Unknown
----------------------------------------

Rank #156 - Customer Summary
========================================
Customer ID: cus_Qn5aPx8sUMjpdn
Email: liquorgiant.jobs@yahoo.com
Name: Liquor Giant Abbotsford
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-04 19:31:18
Last Payment Method: Unknown
----------------------------------------

Rank #157 - Customer Summary
========================================
Customer ID: cus_Lh5tpub2wlJneg
Email: psc.tamadvertising@gov.ab.ca
Name: Government of Alberta
Total Spend: $341.25
Transaction Count: 1
Last Payment: $341.25
Last Payment Date: 2024-09-04 10:45:06
Last Payment Method: Unknown
----------------------------------------

Rank #158 - Customer Summary
========================================
Customer ID: cus_Qy9pos1XLMfmFM
Email: emily@usekojo.com
Name: Kojo Technologies
Total Spend: $325.00
Transaction Count: 1
Last Payment: $325.00
Last Payment Date: 2024-10-08 13:22:45
Last Payment Method: Unknown
----------------------------------------

Rank #159 - Customer Summary
========================================
Customer ID: cus_MbPJ6VN84exH0G
Email: patricia.rogerson@natus.com
Name: Natus Medical
Total Spend: $325.00
Transaction Count: 1
Last Payment: $325.00
Last Payment Date: 2024-09-11 13:27:29
Last Payment Method: Unknown
----------------------------------------

Rank #160 - Customer Summary
========================================
Customer ID: cus_Lgo4YBaxlKPVHu
Email: mediapayables@radancy.com
Name: Radancy
Total Spend: $317.62
Transaction Count: 1
Last Payment: $317.62
Last Payment Date: 2024-09-05 12:23:38
Last Payment Method: card - visa ending in 1007
----------------------------------------

Rank #161 - Customer Summary
========================================
Customer ID: cus_PTz4ssWmatLXvi
Email: paradis.yannick@auray.com
Name: AURAY Strategies
Total Spend: $298.94
Transaction Count: 1
Last Payment: $298.94
Last Payment Date: 2024-09-30 07:52:48
Last Payment Method: card - visa ending in 4015
----------------------------------------

Rank #162 - Customer Summary
========================================
Customer ID: cus_QmVZKxzL2qnMVH
Email: direction@cabboucherville.ca
Name: Centre d'action bénévole de Boucherville
Total Spend: $172.64
Transaction Count: 1
Last Payment: $172.64
Last Payment Date: 2024-09-03 06:20:54
Last Payment Method: Unknown
----------------------------------------

Rank #163 - Customer Summary
========================================
Customer ID: cus_Lh6aQ3tOgUJP1s
Email: pl.fillion@ordrecrha.org
Name: Ordre des CRHA
Total Spend: $143.72
Transaction Count: 1
Last Payment: $143.72
Last Payment Date: 2024-10-24 13:40:00
Last Payment Method: Unknown
----------------------------------------

Rank #164 - Customer Summary
========================================
Customer ID: cus_QBGc94YtRsPXcT
Email: hugo.st-pierre@formica.com
Name: Formica Canada Inc.
Total Spend: $143.72
Transaction Count: 1
Last Payment: $143.72
Last Payment Date: 2024-09-23 07:30:59
Last Payment Method: Unknown
----------------------------------------

Rank #165 - Customer Summary
========================================
Customer ID: cus_RCTtqWsL66TClX
Email: kira@customerization.ca
Name: Customerization Inc
Total Spend: $113.11
Transaction Count: 1
Last Payment: $113.11
Last Payment Date: 2024-11-11 13:15:20
Last Payment Method: Unknown
----------------------------------------

Rank #166 - Customer Summary
========================================
Customer ID: cus_QxFMSlAHB3Jeny
Email: veronica@thenookieshop.com
Name: The Nookie
Total Spend: $56.56
Transaction Count: 1
Last Payment: $56.56
Last Payment Date: 2024-10-01 22:13:38
Last Payment Method: Unknown
----------------------------------------

